<?php echo $this->Html->script('custom'); ?>
<?php echo $this->Html->css('style'); ?>
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8"/>
   <title>Centering an Element on the Page</title>
</head>
<body>
   <h1 onclick="myfunction()">Click here</h1>
   <h2 style="text-align: center;"> to call included js function</h2>
   <select>
		
		<option value ="1">agra</option>
		<option value ="2">delhi</option>
		<option value ="3">mumbai</option>
		<option value ="4">indore</option>
   </select>
</body>
</html>